<?xml version="1.0" encoding="UTF-8"?>

<!-- http://phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit>

    <testsuites>
        <testsuite name="TripService Kata Test Suite">
            <directory>test/</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory suffix=".php">src</directory>

        </whitelist>

    </filter>

    <!--
    </filter>
    <php>
        <ini name="date.timezone" value="Europe/Madrid" />
    </php>
    -->

</phpunit>
